* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #4c1624;
  background-image: url(./assets/pink-temple-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  font-size: 22px;
}

ul li a {
  text-decoration: none;
  color: white;
  font-size: 22px;
}

ul li {
  list-style: none;
}

label {
  color: white;
  font-size: 25px;
}

input[type=username],
input[type=email],
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  font-size: 20px;
  border-radius: 5px;
}

/* Homepage */
/* .homepage {  */
  /* background: url('./assets/pink-temple-background.jpg');
  background-size: cover;
  min-width: 100%;
  min-height: 100%; */
/*  
} */

.start-button,
.practice-button,
.signup-submit,
.login-submit {
  background-color: #ca4769;
  padding: 20px;
  text-align: center;
  justify-content: center;
  border-style: none;
  text-decoration: none;
  display: block;
  margin: auto;
  font-size: 25px;
  border-radius: 5px;
  align-items: center;
  color: white;
  width: 70%;
  text-decoration: none;
}

.start-button {
  margin-bottom: 20px;
}

.start-button {
  text-decoration: none;
}

/* Nav */
.nav-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: auto;
}

.nav-space {
  margin: 5px 15px;
}

.nav-start {
  justify-content: start;
}

.nav-end {
  justify-content: end;
}

.back-to-menu {
  color: white;
  justify-content: flex-start;
}

/* Signup and Login */
.signup-container,
.login-container {
  width: 85%;
  max-width: 1200px;
  margin: 10px auto;
}

.input-style {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.signup-submit-padding,
.login-submit-padding {
  padding-top: 15px;
}

.error-text {
  color: white;
}

/* Memory Game */
h1 {
  text-align: center;
  font-size: 50px;
  margin-bottom: 40px;
  margin-top: 40px;
  color: white;
}

.container {
  height: 650px;
  width: 800px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1em;
  margin: auto;
  margin-top: 5px;
}

.card {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s;
}

@keyframes hideCard {

  0%,
  70% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(180deg);
  }
}

.card img {
  max-width: 80%;
  max-height: 80%;
  transition: transform 0.5s;
  transform: scale(0);
  animation: 2s hideImage linear;
  width: 100px;
  height: 150px;
}

@keyframes hideImage {

  0%,
  70% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

.card.active {
  transform: rotateY(0);
}

.card.correct {
  background-color: #7a9b76;
}

.card.wrong {
  background-color: #ca4769;
}

.card.active img {
  transform: scale(1);
}

@media screen and (max-width: 930px) {
  .container {
    height: 550px;
    width: 650px;
  }

  .card {
    height: 175px;
    width: 175px;
  }
}

@media screen and (max-width: 796px) {
  .container {
    height: 500px;
    width: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
  }
  
  .card img {
    width: 80px;
    height: 120px;
  }

  .card {
    height: 150px;
    width: 150px;
  }
}

@media screen and (max-width: 481px) {
  .container {
    height: 400px;
    width: 330px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
  }
  
  .card img {
    width: 80px;
    height: 120px;
  }

  .card {
    height: 100px;
    width: 100px;
  }
  
}

